PL/UserControls/AddProductUserControl.xaml

<UserControl x:Class="PL.AddProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="Label" >
            <Setter Property="FontFamily" Value="Ariel"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
    </UserControl.Resources>

    <Grid x:Name="grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Welcome" HorizontalAlignment="Center"  Grid.Row="0"
                   TextWrapping="Wrap" Grid.ColumnSpan="2"   Text="Add new product to the catalog"
                   FontSize="50" Style="{DynamicResource Header}" TextAlignment="Center"
                   VerticalAlignment="Bottom"  />
        <!--#region labels -->
        <Label x:Name="Name" Content="Product name:" Grid.Row="1" Margin="200,0,0,0" />
        <Label x:Name="Price" Content="Product price:"   Grid.Row="2"  Margin="200,0,0,0" />
        <Label x:Name="Weight" Content="Product weight:"  Grid.Row="3" Margin="200,0,0,0"  />
        <Label x:Name="Category" Content="Product category:" Margin="200,0,0,0" Grid.Row="4" />
        <Label x:Name="Description" Content="Product description:" Margin="200,0,0,0" Grid.Row="5" />
        <Label x:Name="Image_path" Content="Product image:" Margin="200,0,0,0" Grid.Row="6" />
        <!--#endregion-->
        <TextBox x:Name="insertName" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                 TextWrapping="Wrap" MinWidth="100"  Grid.Row="1"/>
        <TextBox x:Name="insertPrice"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
               HorizontalAlignment="Left"    MinWidth="100" />
        <TextBox x:Name="insertWeight"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
               HorizontalAlignment="Left" TextWrapping="Wrap"  MinWidth="100"/>
        <ComboBox x:Name="CategoryComboBox"  MinWidth="100" MinHeight="50"
                  HorizontalAlignment="Left" Grid.Row="4"   Grid.Column="1"/>
        <TextBox x:Name="insertDescription" MinWidth="100"  Grid.Row="5" VerticalAlignment="Center"
            TextWrapping="Wrap" HorizontalAlignment="Left"  Grid.Column="1"/>
        <TextBox x:Name="insertImage_path" HorizontalAlignment="Left"  Grid.Row="6" Grid.Column="1"
                TextWrapping="Wrap" MinWidth="100" VerticalAlignment="Center"/>
        <Button x:Name="addButton" Content="Add product"  Grid.ColumnSpan="2"
                 HorizontalAlignment="Center" Grid.Row="7"  
                MinWidth="300" Height="50"
                Click="addButton_Click" 
                 />
    </Grid>
</UserControl>
