PL/AddProductUserControl.xaml

<UserControl x:Class="PL.AddProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid DataContext="{Binding Path=productToAdd}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Welcome" HorizontalAlignment="Center"  Grid.Row="0"
                   TextWrapping="Wrap" Grid.ColumnSpan="2"   Text="Add new product to the catalog"
                   FontSize="50" Style="{DynamicResource Header}" TextAlignment="Center"
                   VerticalAlignment="Bottom"  />

        <Label x:Name="Name" Content="Product name:" HorizontalAlignment="Center" 
                Grid.Row="1" VerticalAlignment="Top" Height="76" Margin="159,11,81,0" Width="260"/>
        <Label x:Name="Price" Content="Product price:" HorizontalAlignment="Center" 
                Grid.Row="2" VerticalAlignment="Top" Height="80" Margin="136,15,103,0" Width="261"/>
        <Label x:Name="Weight" Content="Product weight:" HorizontalAlignment="Center"
                Grid.Row="3" VerticalAlignment="Top" Height="68" Margin="114,23,96,0" Width="290"/>
        <Label x:Name="Category" Content="Product category:" HorizontalAlignment="Center" 
                Grid.Row="4" VerticalAlignment="Top" Height="83" Margin="124,13,97,0" Width="279"/>
        <Label x:Name="Description" Content="Product description:" HorizontalAlignment="Center"
                Grid.Row="5" VerticalAlignment="Top" Height="67" Margin="122,21,92,0" Width="286"/>
        <Label x:Name="Image_path" Content="Product image path:" HorizontalAlignment="Center"
                Grid.Row="6" VerticalAlignment="Top" Height="69" Margin="102,11,110,0" Width="288"/>
        <TextBox x:Name="insertName" HorizontalAlignment="Left" Height="67" Grid.Column="1"
                 Margin="176,17,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="191"
                 Text="{Binding Name}" Grid.Row="1"/>
        <TextBox x:Name="insertPrice" HorizontalAlignment="Left" Height="67" Grid.Row="2" Grid.Column="1"
                Margin="175,19,0,0" TextWrapping="Wrap" Text="{Binding Price}"  VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="insertWeight" HorizontalAlignment="Left" Height="67" Grid.Row="3" Grid.Column="1"
                Margin="183,19,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="191"/>
        <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Left" 
                  Margin="178,28,0,0" Grid.Row="4" VerticalAlignment="Top" Width="192" Height="51" Grid.Column="1"/>
        <TextBox x:Name="insertDescription" HorizontalAlignment="Left" Height="67" Grid.Row="5"
            Margin="174,17,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="191" Grid.Column="1"/>
        <TextBox x:Name="insertImage_path" HorizontalAlignment="Center" Height="67" Grid.Row="6" Grid.Column="1"
                TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" Margin="160,22,150,0"/>
        <Button x:Name="addButton" Content="Add product" HorizontalAlignment="Left" Grid.ColumnSpan="2"
                Margin="397,22,0,0" Grid.Row="7" VerticalAlignment="Top" Width="227" Height="44" Click="addButton_Click" />



    </Grid>
</UserControl>
