PL/Views/Manager_UserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.Manager_UserControl"
             mc:Ignorable="d"
                d:DesignHeight="500" d:DesignWidth="700">
    <Grid Grid.Row="3" Grid.Column="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="Yellow" Opacity="0.7" />
        </Grid.Background>
        <Label x:Name="label" Content="welcome manager!" FontSize="30" HorizontalAlignment="Center"  Grid.Row="0"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" TabStripPlacement="Left" Grid.Row="1">
            <!--<TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>-->
            <TabItem Header="Product catalog" FontSize="20">
                <local:ProductCatalogUserControl />
            </TabItem>
            <TabItem Header="Add Product" FontSize="20">
                <local:AddProductUserControl />
            </TabItem>
        </TabControl>
        <Button Content="disconnect" Command="{Binding DisconnectCommand}"
                Width="100" Height="60"  Grid.Row="2"/>
    </Grid>
</UserControl>
