PL/Views/NewUser_UserControl.xaml

<UserControl x:Class="PL.NewUser_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d">
    <Grid Grid.Row="2" Grid.Column="2" IsVisibleChanged="start_IsVisibleChanged" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="Yellow" Opacity="0.7" />
        </Grid.Background>
        <TextBlock Text="Add new user"  Style="{DynamicResource Header}"/>
        <Label x:Name="Name" Content="User name:" Grid.Row="1" Margin="474,150.333,640.333,133" Height="Auto"  />
        <TextBox x:Name="insertName" HorizontalAlignment="Left" Grid.Row="1" FontSize="20"
                 Margin="664,146.333,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120" Height="39"/>
        <Label x:Name="Password" Content="Password:" Grid.Row="1"  Margin="482,226.333,656.333,51" Height="Auto"  />
        <PasswordBox x:Name="insertPassword" HorizontalAlignment="Left" Height="39" Grid.Row="1"
                 Margin="664,231.333,0,0" Password="" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Button  Content="Back" Grid.Row="2" Height="40" Margin="750,50,375,50"
                  Width="150" Command="{Binding NewUserBackCommand}"   />
        <Button  Content="Add new user"  Grid.Row="2" Height="40" Margin="375,50,750,50"
                  Width="150" Command="{Binding AddNewUserCommand}" Click="Button_Click"   />


    </Grid>
</UserControl>
