PL/Views/NewUser_UserControl.xaml

<UserControl x:Class="PL.NewUser_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d">
    <Grid Grid.Row="2" Grid.Column="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="Green" Opacity="0.7" />
        </Grid.Background>
        <TextBlock x:Name="Welcome" HorizontalAlignment="Center"  Grid.Row="0"
                   TextWrapping="Wrap"  FontSize="35" Text="Add new user" TextAlignment="Center"
                   VerticalAlignment="Bottom" Width="600" Height="80">
        </TextBlock>
        <Label x:Name="Name" Content="User name" HorizontalAlignment="Left"
               Margin="419,79,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="insertName" HorizontalAlignment="Left" Height="auto" Grid.Row="1"
                 Margin="410,115,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Password" Content="Password" HorizontalAlignment="center"
               Margin="404,206,818.333,0" Grid.Row="1" VerticalAlignment="Top"/>
        <PasswordBox x:Name="insertPassword" HorizontalAlignment="Left" Height="auto" Grid.Row="1"
                 Margin="394,241,0,0" Password="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Back" Command="{Binding NewUserBackCommand}"
                Width="auto" Height="auto" Margin="652,347,541.667,73.667" Grid.Row="1"/>
        <Button Content="Add new user" Command="{Binding AddNewUserCommand}"
                Width="auto" Height="auto" Margin="422,301,748.667,54.667" Grid.Row="1"/>
    </Grid>
</UserControl>
